#-------------------------------------------------
#
# Project created by QtCreator 2015-04-27T13:18:26
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Encapsula
TEMPLATE = app

INCLUDEPATH += /usr/local/include/opencv
LIBS += -L/usr/local/lib -lopencv_core -lopencv_highgui -lopencv_imgproc -lopencv_imgcodecs

SOURCES += main.cpp\
        mainwindow.cpp \
    ocv.cpp

HEADERS  += mainwindow.h \
    ocv.h

FORMS    += mainwindow.ui
